PORT=4002
DB_HOST=62.72.32.151
DB_PORT=7001
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=task_management_task_db
JWT_SECRET=supersecretkey



# DATABASE_HOST=62.72.32.151
# DATABASE_PORT=7001
# DATABASE_USER=admin
# DATABASE_PASSWORD=admin123
# DATABASE_NAME=task_management_task_db